PROMETHEUS_VOLUME_NAME: prometheus_volume
PROMETHEUS_VOLUME_LABEL: prometheus_volume_label
PROMETHEUS_SERVER_PORT: 9090
PROMETHEUS_HOSTNAME: prometheus-server


GRAFANA_SERVER_PORT: 3000
NODE_SERVER_PORT: 9100
